# ubirimi

./: .gitignore  CHANGELOG  COPYING  README.md  build.xml  composer.json  composer.phar  phinx.yml
.rocketeer/: config.php  hooks.php  paths.php  remote.php  scm.php  strategies.php
_for_deploy/: hosts.txt  update.sql
app/config/: config-dist.properties  config-template.properties  config.properties
app/config/phing/: dev.properties  global.properties  prod.properties
cron/: announce_payment.php  generate_invoice.php  process_event_reminders.php  process_install_client.php  process_mail_queue.php  reload_apache.php  update_bugzilla.php
cron/issue/: remind_due_date.php  run_filter_subscription.php  update_filter_subscription.php
dev/: composer.json
dev/tools/: autoload.php
dev/tools/composer/: autoload_classmap.php  autoload_real.php  installed.json
documentation/: development.txt  install.txt  sitemap.xml
migrations/: 20150105112505_my_first_migration.php  20150108133013_remove_product_id_from_log.php  20150112105923_add_quick_notes.php  20150112112110_add_default_notebook.php  20150115082515_rename_group_table.php  20150115082639_rename_user_table.php  20150115082734_rename_group_data_table.php  20150202132137_set_default_issue_number_value.php  20150220140446_company_name_client_null.php  20150220140601_environment_changed_to_text.php
src/Ubirimi/: ConsoleUtils.php  DbMonologHandler.php  DirectoryUtils.php  InvoiceUtil.php  Link.php  PasswordHash.php  PaymentUtil.php  SystemProduct.php  UbirimiController.php  UbirimiControllerResolver.php  Util.php
src/Ubirimi/Container/: ServiceInjectorInterface.php  ServiceProviderInterface.php  UbirimiContainer.php
src/Ubirimi/Event/: LogEvent.php  UbirimiEvent.php  UbirimiEvents.php  UserEvent.php
src/Ubirimi/EventListener/: UbirimiKernelViewListener.php  UbirimiPaymentDueNotifierListener.php  UbirimiSubscriber.php
src/Ubirimi/Repository/: Client.php  Entity.php  GeneralTaskQueue.php  Invoice.php  Log.php  Newsletter.php  Payment.php  ProductRelease.php  SMTPServer.php  ServerSettings.php
src/Ubirimi/SVNHosting/: SVNLog.php
src/Ubirimi/Service/: BugzillaConnectorService.php  ClientService.php  Config.php  ConfigService.php  DatabaseConnector.php  DatabaseConnectorService.php  Email.php  EmailService.php  Log.php  LogService.php  LoginTimeService.php  (+12 more)
web/: .htaccess  bootstrap.php  bootstrap_cli.php  bugzilla.php  index.php  notFound.html  update_ubirimi.php
web/bugzilla/: Movidius.sql  bug_convertor.php  connection.php  repository.php
web/css/: custom-dialog.css  general.css  main.css  menu.css  net.css  paymill_styles.css  print.css  slider.css
web/fonts/: TitilliumWeb-Regular.eot
web/js/: admin_modals.js  billing_update.js  custom-dialog.js  general.js  general_modals.js  main.js  net.js  payment.js  popup_image.js  signup_payment.js
(+1672 files in other folders)
