<?xml version="1.0" encoding="UTF-8"?>
<project name="Ubirimi" default="build" basedir=".">

    <property name="project.environment" value="prod" />

    <!-- Adding global and environment specific  -->
    <property file="${project.basedir}/app/config/phing/global.properties" />
    <if>
        <not><available file="${project.basedir}/app/config/phing/${project.environment}.properties" /></not>
        <then>
            <fail message="environment specific file not found: ${project.environment}"/>
        </then>
    </if>
    <property file="${project.basedir}/app/config/phing/${project.environment}.properties" />

    <target name="build" description="Take the local development folder and exports a clean copy of it">
        <echo message="Delete any previous build..." />
        <delete dir="${buildDir}" />
        <echo message="Create build directory" />
        <mkdir dir="${buildDir}" />
        <mkdir dir="${buildDir}/cache" mode="777" />

        <copy todir="${buildDir}" includeemptydirs="true">
            <fileset dir="${project.basedir}" defaultexcludes="true">
                <exclude name="**/.svn/**"></exclude>
                <exclude name="build/**"></exclude>
                <exclude name="cache/**"></exclude>
                <exclude name="dev/**"></exclude>
                <exclude name="assets/**"></exclude>
                <exclude name="tests/**"></exclude>

                <exclude name="**/.idea/**"></exclude>

                <exclude name="_for_deploy/**"></exclude>
            </fileset>
        </copy>
    </target>

    <target name="generate-config" description="Generate the config for the dev|prod environment">
        <input propertyName="release.type"
               validArgs="Major, Minor, Bugfix"
               defaultValue="Minor"
               promptChar="?"
               message="Release type: " />

        <version releasetype="${release.type}" file="${project.basedir}/app/config/phing/version" property="app.version"/>

        <copy file="${project.basedir}/app/config/config-dist.properties" tofile="${project.basedir}/app/config/config.properties" overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
    </target>

    <target name="deploy" depends="generate-config, build" description="Builds and syncs with the remote server">
        <filesync
                sourceDir="${buildDir}/"
                destinationDir="root@ubirimi.com:/home/ubirimi-web"
                itemizeChanges="true"
                options="-rpKzl --delete --force"
                verbose="true"
                dryRun="false"
                checksum="false" />

        <delete dir="${buildDir}/" />
    </target>
</project>