;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; API Configuration File
; - Configuration needed to run Ubirimi
;
; DO NOT DIRECTLY EDIT THE `config.properties` FILE. EDIT THE `config-template.properties` FILE
; AND THE `.properties` FILES.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; App
app.log=${app.log}
app.email=${app.email}
app.version=${app.version}
app.cache=${app.cache}
app.cacheDir=${app.cacheDir}
app.googleAnalytics=${app.googleAnalytics}

; Database Credentials
database.driver=${database.driver}
database.host=${database.host}
database.user=${database.user}
database.password=${database.password}
database.name=${database.name}
database.port=${database.port}

; Subversion
subversion.path=${subversion.path}
subversion.passwd=${subversion.passwd}
subversion.authz=${subversion.authz}
subversion.url=${subversion.url}
subversion.apache_config=${subversion.apache_config}

; Assets
asset.root_folder=${asset.root_folder}
asset.user_avatar=${asset.user_avatar}
asset.yongo_issue_attachments=${asset.yongo_issue_attachments}
asset.documentador_entity_attachments=${asset.documentador_entity_attachments}
asset.documentador_filelists_attachments=${asset.documentador_filelists_attachments}

; Domain data
host.root_domain=${host.root_domain}

; Deployment
deploy.on_demand=${deploy.on_demand}