; App
app.log=true
app.email=true
app.version=2.3.0
app.cache=true
app.cacheDir=/home/user/tools/products/cache
app.googleAnalytics=false

; Database Credentials
database.driver=pdo_mysql
database.host=127.0.0.1
database.user=root
database.password=
database.name=yongo
database.port=3306

; Subversion
subversion.path=/home/ubirimi-svn-repos/
subversion.passwd=/home/ubirimi-svn-repos/CLIENT_DIR/REPO_DIR/htpasswd
subversion.authz=/home/ubirimi-svn-repos/CLIENT_DIR/REPO_DIR/authz
subversion.url=https://ubirimi.com/svn/
subversion.apache_config=/etc/httpd/conf/svn_repos.conf

; Assets
asset.root_folder=/var/www/ubirimi-web/ubirimi-assets
asset.user_avatar=/users/
asset.yongo_issue_attachments=/yongo/attachments/
asset.documentador_entity_attachments=/documentador/attachments/
asset.documentador_filelists_attachments=/documentador/filelists/

; Deployment
deploy.on_demand=true

; SMTP default configuration
smtp.hostname=
smtp.port=587
smtp.timeout=10000
smtp.tls=1
smtp.username=notification@ubirimi.com
smtp.password=
smtp.from_email_address=