; App
app.log=true
app.email=true
app.cache=true
app.googleAnalytics=false
app.cacheDir=/home/ubirimi-web/cache
app.googleAnalytics=true

; Database Credentials
database.driver=pdo_mysql
database.host=127.0.0.1
database.user=root
database.password=DDuQswd9
database.name=yongo
database.port=3306

; Subversion
subversion.path=/home/ubirimi-svn-repos/
subversion.passwd=/home/ubirimi-svn-repos/CLIENT_DIR/REPO_DIR/htpasswd
subversion.authz=/home/ubirimi-svn-repos/CLIENT_DIR/REPO_DIR/authz
subversion.url=https://ubirimi.com/svn/
subversion.apache_config=/etc/httpd/conf/svn_repos.conf

; Assets
asset.root_folder=/home/ubirimi-assets
asset.user_avatar=/users/
asset.yongo_issue_attachments=/yongo/attachments/
asset.documentador_entity_attachments=/documentador/attachments/
asset.documentador_filelists_attachments=/documentador/filelists/

; Site links
link.base=

; Hosts
host.com=ubirimi.com
host.net=ubirimi.net

; Domain data
host.root_domain=http://ubirimi.com

; Deployment
deploy.on_demand=true